%  展示1d情况下的数据
%
clc
%clear all
%close all
load res_2d.mat
load res_2d_left.mat
load res_2d_right.mat

% 定义数据集
dataSets = {res_2d_purelin, res_2d_tansig, res_2d_logsig, 
            res_2d_purelin_left, res_2d_tansig_left, res_2d_logsig_left, 
            res_2d_purelin_right, res_2d_tansig_right, res_2d_logsig_right};

% 计算每个数据集的最小值和最大值
mins = cellfun(@(x) min(min(x(:)), dataSets);
maxs = cellfun(@(x) max(x(:)), dataSets);

% 计算全局最小值和最大值
globalMin = min(mins);
globalMax = max(maxs);
% 设置颜色映射范围
caxis([globalMin, globalMax]);

figure;

% 创建各个子图
subplot(3, 3, 1);
imagesc(res_2d_purelin);
caxis([globalMin, globalMax]);

subplot(3, 3, 2);
imagesc(res_2d_tansig);
caxis([globalMin, globalMax]);

subplot(3, 3, 3);
imagesc(res_2d_logsig);
caxis([globalMin, globalMax]);

subplot(3, 3, 4);
imagesc(res_2d_purelin_left);
caxis([globalMin, globalMax]);

subplot(3, 3, 5);
imagesc(res_2d_tansig_left);
caxis([globalMin, globalMax]);

subplot(3, 3, 6);
imagesc(res_2d_logsig_left);
caxis([globalMin, globalMax]);

subplot(3, 3, 7);
imagesc(res_2d_purelin_right);
caxis([globalMin, globalMax]);

subplot(3, 3, 8);
imagesc(res_2d_tansig_right);
caxis([globalMin, globalMax]);

subplot(3, 3, 9);
imagesc(res_2d_logsig_right);
caxis([globalMin, globalMax]);

% 添加统一的 color bar
colorbar;

return

%%%%%%%%%%
subplot(3,3,1)
imagesc(res_2d_purelin);  % 显示数组
subplot(3,3,2)
imagesc(res_2d_tansig);  % 显示数组
subplot(3,3,3)
imagesc(res_2d_logsig);  % 显示数组


subplot(3,3,4)
imagesc(res_2d_purelin_left);  % 显示数组
subplot(3,3,5)
imagesc(res_2d_tansig_left);  % 显示数组
subplot(3,3,6)
imagesc(res_2d_logsig_left);  % 显示数组

subplot(3,3,7)
imagesc(res_2d_purelin_right);  % 显示数组
subplot(3,3,8)
imagesc(res_2d_tansig_right);  % 显示数组
subplot(3,3,9)
imagesc(res_2d_logsig_right);  % 显示数组

%colorbar;    % 显示颜色条
%xlabel('Neurons in the Single Hidden Layer');  % x轴标签
%ylabel('MRES');       % y轴标签










